/*-------------------------------------------------------------------BLOG BANNER---------------------------------------------------------------------------------------------*/
html {
    scroll-behavior: smooth;
}

#blog_banner {
    width: 100%;
    height: 30vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url("../avatars/hero_pic8.jpg");
    background-attachment: fixed;
    background-size: cover;
}

.blog_banner .title {
    text-align: center;
    position: relative;
    text-transform: uppercase;
    font-weight: bolder;
    letter-spacing: 8px;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 80%;
}

/*-------------------------------------------------------------------BLOG---------------------------------------------------------------------------------------------*/

.blog .author_time_center {
    float: right;
    margin-top: 1rem;
}

@media screen and (max-width: 1050px) {
    .blog_banner .title {
        font-size: 1rem;
    }

    .blog a:hover {
        color: black;
    }

    .blog {
        margin-top: 2rem;
    }
}

@media screen and (max-width: 560px) {
    .blog_banner .title {
        font-size: 1rem;
    }
}

/*-------------------------------------------------------------------BLOG ALL BANNER---------------------------------------------------------------------------------------------*/

#blog_all_banner {
    width: 100%;
    height: 30vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url("../avatars/hero_pic8.jpg");
    background-attachment: fixed;
    background-size: cover;
}

.blog_all_banner .title {
    text-align: center;
    position: relative;
    text-transform: uppercase;
    font-weight: bolder;
    letter-spacing: 8px;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 80%;
}

/*--------------------------------------------------------------------BLOG ALL---------------------------------------------------------------------------------------------*/

@media screen and (max-width: 1050px) {
    .blog_all_banner .title {
        font-size: 1rem;
    }
}

@media screen and (max-width: 560px) {
    .blog_all_banner .title {
        font-size: 1rem;
    }
}

/*-------------------------------------------------------------------BLOG ALL CARDS---------------------------------------------------------------------------------------------*/
:root {
    --gradient-color: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}

.blog_all a {
    text-decoration: none;
    color: inherit;
}

.blog_all .card i {
    display: inline-block;
    margin: 3%;
    font-size: 1.4rem;
    font-weight: bold;
    color: #fff;
}

.image-data {
    height: 25rem;
    position: relative;
    z-index: 1;
}

/*-----------------------------BG IMAGES OF BLOG ALL---------------------------------*/

.background-image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    transition: transform 0.5s;
}

/*------------------------------------------------------------------------*/

.cta a {
    background: var(--gradient-color);
    -webkit-background-clip: text;
    color: #d92139;
    position: relative;
}

.cta a::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -0.5rem;
    width: 100%;
    height: 3px;
    background: #d92139;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s;
}

.blog_all .card {
    flex-direction: row;
    max-height: 65rem;
    margin-top: 1rem;
}

/*------------------------------------------------------------------- BANNER---------------------------------------------------------------------------------------------*/

#categories_banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url("../avatars/hero_pic8.jpg");
    width: 100%;
    height: 30vh;
    background-attachment: fixed;
    background-size: cover;
}

.categories_banner .title {
    text-align: center;
    position: relative;
    text-transform: uppercase;
    font-weight: bolder;
    letter-spacing: 8px;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 80%;
}

/*--------------------------------------------------------------------KATEGORIJE---------------------------------------------------------------------------------------------*/

.categories a {
    text-decoration: none;
    color: inherit;
}

.categories i {
    display: inline;
    color: #d92139;
    float: right;
    margin-bottom: -1rem;
}

.categories .card {
    margin-bottom: 2rem;
}

.categories .btn {
    padding: 0.2rem !important;
    font-size: 1rem !important;
    color: #fff;
}

.categories_search form {
    position: relative;
    font-weight: bolder;
    letter-spacing: 8px;
    color: black;
    width: 100%;
}

.categories_search input {
    border-left: 9px solid #d92139;
}

.categories_search select {
    border-left: 9px solid #d92139;
}

.categories_search .form-group {
    padding: 1rem;
}

.categories_search button {
    color: white !important;
    text-transform: uppercase;
}

.product_search:hover {
    transition: transform 0.5s; /* Animation */
}

.product_search:hover {
    transform: scale(1.1);
}

/*-------------------------------------------------------------------MEDIA---------------------------------------------------------------------------------------------*/
@media screen and (max-width: 560px) {
    .categories_banner .title {
        font-size: 1rem;
    }
}

@media screen and (max-width: 800px) {
    .my_img {
        height: 55vw !important;
    }
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}
.user-wrapper,
.message-wrapper {
    border: 1px solid #dddd;
    overflow-y: auto;
    background-color: white;
    border-radius: 10px;
}

.user-wrapper {
    height: 600px;
}

.user {
    cursor: pointer;
    padding: 5px 0;
    position: relative;
}

.user:hover {
    background: #eeeeee;
}

.user:last-child {
    margin-bottom: 0;
}

.pending {
    position: absolute;
    left: 13px;
    top: 9px;
    background: #b600ff;
    margin: 0;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    line-height: 18px;
    padding-left: 5px;
    color: #ffffff;
    font-size: 12px;
}

.media-left {
    margin: 0 10px;
}

.media-left img {
    width: 74px;
    border-radius: 64px;
}

.media-body p {
    margin: 6px 0;
}

.message-wrapper {
    padding: 10px;
    height: 536px;
    background: white;
}

.messages .message {
    margin-bottom: 15px;
}

.messages .message:last-child {
    margin-bottom: 0;
}

.picture img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: transparent;
}

.sent {
    padding: 3px 10px;
    border-radius: 10px;
    width: 350px;
    background: #eeeeee;
    color: black;
    float: right;
    text-align: right;
    word-wrap: break-word;
}

.received {
    padding: 3px 10px;
    border-radius: 10px;
    width: 350px;
    background-color: #eeeeee;
    float: left;
    word-wrap: break-word;
}

.received a {
    color: black;
    font-weight: 500;
}

.sent a {
    color: black;
    font-weight: 500;
}

.message-clearfix p {
    margin: 5px 0;
}

.date {
    font-size: 12px;
}

.active {
    background: #eeeeee;
}

input[type="text"] {
    width: 100%;
    padding: 22px 32px;
    margin: 18px 0 0 0;
    display: inline-block;
    border-radius: 4px;
    box-sizing: border-box;
    outline: none;
    border: 1px solid #cccccc;
}

input[type="text"]:focus {
    border: 1px solid #3b5998;
}

/*------------------------------------------------------------------- BANNER---------------------------------------------------------------------------------------------*/

#search_banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url("../avatars/hero_pic8.jpg");
    width: 100%;
    height: 30vh;
    background-attachment: fixed;
    background-size: cover;
}

.search_banner .title {
    text-align: center;
    position: relative;
    text-transform: uppercase;
    font-weight: bolder;
    letter-spacing: 8px;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 80%;
}

/*-------------------------------------------------------------------SEARCH---------------------------------------------------------------------------------------------*/

.search {
    height: 80vh;
}
.search form {
    position: relative;
    font-weight: bolder;
    letter-spacing: 8px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    width: 80%;
    padding: 4.5rem !important;
}

.search label {
    font-size: 1.1rem;
}

.search input {
    border-left: 9px solid #d92139;
}

.form-control {
    font-size: 20px;
}

.search select {
    border-left: 9px solid #d92139;
}

.search .form-group {
    padding: 1rem;
}
.search .center {
    text-align: center;
}

.search button {
    color: white !important;
    text-transform: uppercase;
}

.product_search:hover {
    transition: transform 0.5s; /* Animation */
}

.product_search:hover {
    transform: scale(1.1);
}

/*-------------------------------------------------------------------MEDIA---------------------------------------------------------------------------------------------*/

@media screen and (max-width: 1050px) {
    .search {
        height: 50vh;
    }

    .form-control {
        font-size: 10px;
    }

    .search_banner .title {
        font-size: 1.5rem;
    }
    .search form {
        padding: 0 !important;
        margin-right: 10rem;
    }

    .search label {
        font-size: 0.7rem;
    }

    .search button {
        margin-bottom: 3rem;
        padding: 1rem !important;
    }

    .subtitle {
        display: none;
    }

    .my_img {
        max-width: 100%;
    }

    .down {
        margin-top: 25vh !important;
    }

    .form_product_search {
        margin-top: 5rem;
    }
}

@media screen and (max-width: 560px) {
    .search {
        height: 120vh;
    }

    .my_img {
        max-width: 100%;
    }

    .down,
    .drop_down {
        margin-top: 60vh !important;
    }

    .form-control {
        font-size: 20px;
    }

    .search_banner .title {
        font-size: 1.5rem;
    }
    .search form {
        padding: 0 !important;
        margin-right: 10rem;
    }

    .search label {
        font-size: 0.7rem;
    }

    .search button {
        margin-bottom: 3rem;
        padding: 1rem !important;
    }

    .my_img {
        max-width: 100%;
    }

    .down {
        margin-top: 20vh !important;
    }

    .subtitle {
        display: none;
    }
}

#footer {
    background-color: black;
    color: #fff;
    margin-bottom: -50px;
}

#footer i {
    display: block;
}

#footer a {
    text-decoration: none;
    color: #fff !important;
}

#footer b {
    text-decoration: underline;
}

#footer button {
    border-radius: 5%;
}

#footer button:hover {
    color: black;
}

.footer-box {
    padding: 20px;
    padding-bottom: -50px;
}

.footer-box .form-control {
    box-shadow: none !important;
    border: none;
    border-radius: 0;
    margin-top: 25px;
    max-width: 250px;
}

.footer-box .btn-primary {
    box-shadow: none !important;
    border: none;
    border-radius: 0;
    margin-top: 30px !important;
}

#about_us_banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url("../avatars/hero_pic8.jpg");
    width: 100%;
    height: 30vh;
    background-attachment: fixed;
    background-size: cover;
}

.about_us_banner .title {
    text-align: center;
    position: relative;
    text-transform: uppercase;
    font-weight: bolder;
    letter-spacing: 8px;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 80%;
}

/*-------------------------------------------------------------------ABOUT US---------------------------------------------------------------------------------------------*/
.bg img {
    width: 100%;
    background-size: contain;
    margin-top: 3rem;
}

@media screen and (max-width: 1050px) {
    .about_us_banner .title {
        font-size: 3rem;
    }
}

@media screen and (max-width: 560px) {
    .about_us_banner .title {
        font-size: 1rem;
    }
}

#condititon_banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url("../avatars/hero_pic8.jpg");
    width: 100%;
    height: 30vh;
    background-attachment: fixed;
    background-size: cover;
}

.condititon_banner .title {
    text-align: center;
    position: relative;
    text-transform: uppercase;
    font-weight: bolder;
    letter-spacing: 8px;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 80%;
}

@media screen and (max-width: 560px) {
    .condititon_banner .title {
        font-size: 3rem;
    }
}

@media screen and (max-width: 560px) {
    .condititon .content {
        top: 75%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
    }

    .title_condititon {
        display: none;
    }

    .condititon_banner .title {
        font-size: 1rem;
    }
}

#help_banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url("../avatars/hero_pic8.jpg");
    width: 100%;
    height: 30vh;
    background-attachment: fixed;
    background-size: cover;
}

.help_banner .title {
    text-align: center;
    position: relative;
    text-transform: uppercase;
    font-weight: bolder;
    letter-spacing: 8px;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 80%;
}

.help {
    height: 60vh;
}

@media screen and (max-width: 1050px) {
    .help_banner .title {
        font-size: 3rem;
    }
}

@media screen and (max-width: 560px) {
    .help {
        height: 60vh;
    }

    .help_banner .title {
        font-size: 1rem;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    font-family: "Coming Soon", cursive !important;
}

/*-------------------------------------------------------------------REUSABLE--------------------------------------------------------------------------------*/
.section_s2 a {
    text-decoration: none !important;
    color: inherit !important;
}

.section-heading {
    text-align: center !important;
    margin-bottom: 12rem !important;
    color: black;
}

.section-heading h2 {
    font-size: 2.5rem !important;
    color: black;
    text-transform: uppercase;
    font-weight: 300;
    position: relative;
}

.section-heading h2::before,
.section-heading h2::after {
    content: "";
    position: absolute;
    bottom: -0.5rem;
    left: 50%;
    transform: translateX(-50%);
    background: #e12e4b;
}

.section-heading h2::before {
    width: 10rem;
    height: 3px;
    border-radius: 0.8rem;
}

.btn {
    background-color: #d92139 !important;
    padding: 20px !important;
    font-size: 1.5rem !important;
    margin-top: 50px;
    border: none !important;
}

/*-------------------------------------------------------------------NAVBAR--------------------------------------------------------------------------------*/

.navbar-fixed-top.scrolled {
    background: linear-gradient(
        rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0.7)
    ) !important;
}

header {
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

ul {
    text-decoration: none;
}

li {
    display: inline-block;
    float: left;
    padding: 10px 15px;
    letter-spacing: 2px;
    font-weight: bolder !important;
}

li a {
    font-weight: bolder;
    text-decoration: none !important;
    color: white;
    font-weight: bolder;
}

li a:hover {
    text-decoration: underline;
    color: #d92139;
}

#logo {
    margin: 20px;
    margin-left: 5%;
    float: left;
    width: auto;
    height: 50px;
    display: inline-block;
    letter-spacing: 2px;
    font-weight: bolder;
    font-size: 45px;
    color: #000;
    text-decoration: none;
}

.prijava_gumb {
    color: #eee;
    background-color: #d92139;
    margin: auto;
    padding: 15px !important;
    border-radius: 5% !important;
    font-size: 18px;
    transition: background-color 1s !important;
}

.odjava_gumb {
    color: #eee;
    background-color: #d92139;
    margin: auto;
    padding: 15px !important;
    border-radius: 5% !important;
    font-size: 18px;
    transition: background-color 2s !important;
}

.prijava_gumb:hover {
    color: #d92139;
    background-color: #eee;
    opacity: 0.3;
    margin: 0 !important;
    padding: 15px !important;
    border-radius: 5% !important;
    font-size: 18px;
}

nav {
    float: right;
    padding: 20px;
    margin-right: 5%;
    font-family: cursive;
}

nav i {
    display: none;
    font-size: 30px;
}

.user_name_nav_bar {
    padding-right: 20px;
}

/*-------------------------------------------------------------------BANNER---------------------------------------------------------------------------------------------*/

#banner {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url("../avatars/hero_pic8.jpg");
    background-attachment: fixed;
    background-size: cover;
}

#banner a {
    text-decoration: none;
    color: #fff;
    margin-top: 10px !important;
}

#banner i {
    display: inline-block;
    font-size: 25px;
    padding: 0.5rem;
}

.banner-wraper {
    text-align: center;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 80%;
}

.banner-search h1 {
    font-weight: bolder;
    padding: 70px;
    letter-spacing: 4px;
    font-size: 3rem;
    margin-top: 3rem;
}

.banner-search form {
    width: 60%;
    margin-top: 1rem;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.banner-search label {
    font-size: 4.5rem;
}

.banner-search input {
    opacity: 0.6;
}

.banner-search .form-control {
    padding: 2.5rem !important;
}

.banner-search .center {
    text-align: center;
}

/*----------------------------------------ZAŠTO MI------------------------------------------------------------------------------------------------------------------------*/

.svg_img {
    height: 300px !important;
}

hr.hr-primary {
    border: 0.65px solid #d92139 !important;
}
/*---------------------------------------MENU-KUPAC/PRODAVAČ---------------------------------------------------------------------------------------------------------------------*/

.menu .container {
    margin-top: -6rem;
    margin-bottom: 10rem;
}

.card a {
    color: #eee;
    text-decoration: none;
}

.menu a {
    text-decoration: none;
    color: inherit;
}

.menu a {
    text-decoration: none !important;
    color: inherit !important;
}

.menu .card {
    width: 450px;
    height: 250px;
    background-color: #fff;
    background: linear-gradient(#f8f8f8, #fff);
    box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
}

.card svg {
    border-radius: 50%;
    margin-top: 50%;
    margin-left: 13%;
}

.card h1 {
    text-align: center;
}

.card .additional {
    position: absolute;
    width: 150px;
    height: 100%;
    background: linear-gradient(#de685e, #ee786e);
    transition: width 0.4s;
    overflow: hidden;
    z-index: 2;
}

.card.green .additional {
    background: linear-gradient(#92bca6, #a2ccb6);
}

.card:hover .additional {
    width: 100%;
    border-radius: 0 5px 5px 0;
}

.card .general p {
    line-height: 25px;
}

.card .additional .user-card {
    width: 150px;
    height: 100%;
    position: relative;
    float: left;
}

.card .additional .user-card::after {
    content: "";
    display: block;
    position: absolute;
    top: 10%;
    right: -2px;
    height: 80%;
    border-left: 2px solid rgba(0, 0, 0, 0.025);
}

.card .additional .more-info {
    width: 300px;
    float: left;
    position: absolute;
    left: 150px;
    height: 100%;
}

.card .additional .more-info h1 {
    color: #fff;
}

.card.green .additional .more-info h1 {
    color: #fff;
}

.card .additional .coords {
    margin: 0 1rem;
    color: #fff;
    font-size: 1rem;
    letter-spacing: 3px;
}

.card .additional .coords2 {
    margin: 0 1rem;
    color: #fff;
    font-size: 1rem;
    padding: 2rem;
    letter-spacing: 3px;
}

.card .general {
    width: 300px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    box-sizing: border-box;
    padding: 2rem;
    padding-top: 0;
}

/*-------------------------------------------------------------------CATEGORIES--------------------------------------------------------------------------------*/

.all_categories-area {
    height: 120vh;
}

.section_s2 {
    margin-top: -6rem;
}

.section_s2 a {
    text-decoration: none;
    color: inherit;
}

.single-service {
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 1);
    transition: 0.3s ease-in-out;
    margin: 30px auto;
}

.single-service:hover {
    transform: translateY(-10px);
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}

.single-service img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.single-service .new {
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(50px);
    transition: 0.3s all;
    margin-top: -40px;
}

.single-service:hover .new {
    opacity: 1;
    transform: translateY(-90px);
}

.single-service h5 {
    font-size: 2rem;
    font-weight: bold;
}

/*-------------------------------------------------------------------BEST OPGS------------------------------------------------------------------------------------------*/

.best_opgs {
    height: 120vh;
    margin-top: -250px;
}

.best_opgs hr {
    border-top: 1px solid grey;
}

.lift_up {
    margin-top: -100px;
}

.best_opgs img {
    width: 75px;
    height: 75px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 5% !important;
}

.opg_layout {
    width: 100%;
}

.best_opgs i {
    display: block;
    font-size: 25px;
    color: #d92139;
}

.best_opgs li {
    margin-top: -80px;
    margin-left: 150px;
}

/*-------------------------------------------------------------------BLOG--------------------------------------------------------------------------------*/

:root {
    --gradient-color: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}

.blog a {
    text-decoration: none;
    color: inherit;
}

.blog .card i {
    display: inline-block;
    margin: 3%;
    font-size: 1.4rem;
    font-weight: bold;
    color: #fff;
}

.image-data {
    height: 25rem;
    position: relative;
    z-index: 1;
}

/*-----------------------------BG IMAGES OF BLOG---------------------------------*/

.background-image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("../avatars/oil.jpg") !important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    transition: transform 0.5s;
}

.background-image2 {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("../avatars/meat2.jpg") !important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    transition: transform 0.5s;
}

.background-image3 {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("../avatars/beans.jpg") !important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    transition: transform 0.5s;
}
/*------------------------------------------------------------------------*/

.publication-details {
    width: 100%;
    height: 100%;
    font-size: 1.4rem;
    font-weight: bold;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem;
}

.publication-details:hover {
    width: 100%;
    height: 100%;
    background: var(--gradient-color);
    font-size: 1.4rem;
    font-weight: bold;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem;
}

.publication-details i {
    margin-right: 1rem;
    font-size: 1.4rem;
    font-weight: bold;
    color: #fff;
}

.author {
    display: inline-block;
    margin-bottom: 0.5rem;
    transition: all 0.2s 0.1s;
}

.author:hover {
    color: rgba(255, 255, 255, 0.75);
}

.date {
    display: block;
}

.post-data {
    background-color: #fff;
    padding: 2rem 3rem;
    position: relative;
}

.title {
    font-size: 3rem;
    line-height: 1;
}

.subtitle {
    font-size: 1.2rem;
    font-weight: 400;
    text-transform: uppercase;
    color: #a2a2a2;
    margin: 1rem 0 1.5rem 0;
}

.descreption {
    position: relative;
}

.descreption::first-letter {
    margin-left: 2rem;
}

.cta {
    text-align: right;
    font-weight: bold;
    margin-top: 1rem;
}

.cta a {
    background: var(--gradient-color);
    text-decoration: none !important;
    color: #d92139;
    position: relative;
}

.cta a:hover {
    color: #d92139;
}

.cta a::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -0.5rem;
    width: 100%;
    height: 3px;
    background: #d92139;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s;
}

.cta a:hover::before {
    transform: scaleX(1);
}

.blog .card {
    flex-direction: row;
    max-height: 65rem;
    margin-top: 2rem;
}

.card:hover .publication-details {
    transform: translateX(0) !important;
    background: var(--gradient-color);
}

.image-data {
    flex-basis: 40% !important;
    height: unset !important;
}

.publication-details {
    transform: translateX(-100%) !important;
    transition: transform 0.5s !important;
}

.post-data {
    flex-basis: 60% !important;
}

.post-data::before {
    content: "";
    width: 3.5rem;
    height: 100%;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: -1.5rem;
    z-index: 10;
    transform: skewX(5deg);
}

.author {
    transform: translateY(-3rem);
    opacity: 0;
    transition-delay: 0.3s;
}

.date {
    transform: translateY(3rem);
    opacity: 0;
    transition: all 0.5s 0.3s;
}

.card:hover .author,
.card:hover .date {
    transform: translateY(0);
    opacity: 1;
}

/*-------------------------------------COOKIES BANER------------------------*/
.conditions_text {
    color: black;
}

.js-cookie-banner {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: white;
    color: white;
}

/*--------------------------------------------------------------------MEDIA ZA VEĆINU 1/2------------------------------------------------------------------------------------*/
@media screen and (max-width: 1050px) {
    /*--------------------------------------------------------------------REUSABLE------------------------------------------------------------------------------------*/

    .section-heading {
        text-align: center;
        margin-bottom: 15rem;
        color: black;
        margin-top: 50px;
    }

    .section-heading h2 {
        font-size: 2.5rem;
        color: black;
        text-transform: uppercase;
        font-weight: 300;
        position: relative;
    }

    .section-heading h2::before,
    .section-heading h2::after {
        content: "";
        position: absolute;
        bottom: -0.5rem;
        left: 50%;
        transform: translateX(-50%);
        background: tomato;
    }

    .section-heading h2::before {
        width: 10rem;
        height: 3px;
        border-radius: 0.8rem;
    }

    .btn {
        background-color: tomato;
        padding: 10px;
        font-size: 1rem;
    }

    /*--------------------------------------------------------------------NAVBAR------------------------------------------------------------------------------------*/

    header {
        position: absolute;
    }

    i {
        display: block;
        color: white;
    }

    nav ul,
    nav:active ul {
        display: none;
        position: absolute;
        padding: 20px;
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
        right: 10px;
        top: 65px;
        width: 100%;
        height: auto;
        margin-top: 25px;
    }

    nav:hover ul {
        display: inline-block;
    }

    nav li {
        text-align: center;
        widows: 100%;
        padding: 5px 25px;
        margin: 30px 0px;
        color: #eee !important;
    }

    ul a {
        color: #eee;
    }

    ul a:hover {
        color: #eee;
    }

    #logo {
        font-size: 25px;
    }

    .user_name_nav_bar {
        padding-right: 20px;
    }

    .odjava_gumb {
        color: #eee;
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
        margin-top: 0 !important;
        padding: 0px !important;
        border-radius: 0% !important;
        overflow: scroll !important;
        text-align: center;
    }

    /*--------------------------------------------------------------------BANNER------------------------------------------------------------------------------------*/

    .banner-title h1 {
        text-transform: uppercase;
        font-weight: bolder;
        padding: 50px;
        letter-spacing: 4px;
        font-size: 1rem;
    }

    .banner-text p {
        font-size: 0.6rem;
        padding: 10px;
        padding-bottom: 10px;
    }

    .banner-wraper .btn {
        background-color: #fe5a3f;
        margin-top: 40px;
        text-transform: uppercase;
        color: #eee;
        font-size: 1rem;
    }

    /*--------------------------------------------------------------------SEARCH------------------------------------------------------------------------------------*/

    form {
        width: 100%;
        margin: 0 auto;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    label {
        font-size: 1.3rem;
    }

    .form-control {
        padding: 0 !important;
    }

    /*---------------------------------------MENU-KUPAC/PRODAVAČ---------------------------------------------------------------------------------------------------------------------*/

    .menu .card {
        width: 320px;
        height: 250px;
        background: linear-gradient(#f8f8f8, #fff);
        box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
        border-radius: 6px;
        overflow: hidden;
        position: relative;
        background: linear-gradient(#92bca6, #a2ccb6);
        margin: 2rem 0;
    }

    .menu .card p {
        color: #eee;
    }

    .menu .card {
        color: #eee;
    }

    .menu .card .additional {
        visibility: hidden;
    }

    /*--------------------------------------------------------------------CATEGORIES------------------------------------------------------------------------------------*/

    /*--------------------------------------------------------------------BEST OPGS------------------------------------------------------------------------------------*/

    .best_opgs {
        margin-top: -31rem !important;
    }

    .best_opgs img {
        width: 75px;
        height: 75px;
        object-fit: cover;
        border-radius: 50%;
        margin-right: 5% !important;
    }

    .opg_layout {
        width: 100%;
    }

    .best_opgs i {
        display: block;
        font-size: 15px;
        color: #d92139;
    }

    .best_opgs li {
        margin-top: 0px;
        margin-left: 0px;
    }

    /*--------------------------------------------------------------------BLOG------------------------------------------------------------------------------------*/
    .blog {
        margin-top: 30rem !important;
    }

    .secret_for_mobile {
        display: none;
    }

    .blog .section-heading {
        margin-top: 1rem !important;
    }
}

/*--------------------------------------------------------------------MEDIA ZA MOBITELE 2/"------------------------------------------------------------------------------------*/
@media screen and (max-width: 560px) {
    /*-------------------------------------------------------------------BANNER---------------------------------------------------------------------------------------------*/

    .banner-search form {
        width: 100%;
        margin-top: 1rem;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .banner-search label {
        font-size: 2.5rem;
    }

    /*---------------------------------------MENU-KUPAC/PRODAVAČ---------------------------------------------------------------------------------------------------------------------*/
    .menu .card {
        width: 320px;
        height: 250px;
        background: linear-gradient(#f8f8f8, #fff);
        box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
        border-radius: 6px;
        overflow: hidden;
        position: relative;
        background: linear-gradient(#92bca6, #a2ccb6);
    }

    .menu .card p {
        color: #eee;
    }

    .menu .card {
        color: #eee;
    }

    .menu .card .additional {
        visibility: hidden;
    }

    /*--------------------------------------------------------------------ZAŠTO MI-----------------------------------------------------------------------------------------*/

    /*--------------------------------------------------------------------CATEGORIES------------------------------------------------------------------------------------*/

    .all_categories-area {
        height: 430vh;
        margin-bottom: -35rem;
        margin-top: -0rem;
    }

    /*--------------------------------------------------------------------BEST OPGS------------------------------------------------------------------------------------*/

    .best_opgs {
        height: 400vh;
    }

    /*--------------------------------------------------------------------BLOG------------------------------------------------------------------------------------*/

    .secret_for_mobile {
        display: none;
    }

    .blog {
        margin-top: 50rem;
    }

    @media screen and (max-width: 321px) {
        .blog {
            margin-top: 80rem;
        }
    }
}

.navbar-fixed-top.scrolled {
    background: linear-gradient(
        rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0.7)
    ) !important;
}

header {
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

ul {
    text-decoration: none;
}

li {
    display: inline-block;
    float: left;
    padding: 10px 15px;
    letter-spacing: 2px;
    font-weight: bolder !important;
}

li a {
    font-weight: bolder;
    text-decoration: none !important;
    color: white;
    font-weight: bolder;
}

li a:hover {
    text-decoration: underline;
    color: #d92139;
}

#logo {
    margin: 20px;
    margin-left: 5%;
    float: left;
    width: auto;
    height: 50px;
    display: inline-block;
    letter-spacing: 2px;
    font-weight: bolder;
    font-size: 45px;
    color: #000;
    text-decoration: none;
}

.prijava_gumb {
    color: #eee;
    background-color: #d92139;
    margin: auto;
    padding: 15px !important;
    border-radius: 5% !important;
    font-size: 18px;
    transition: background-color 1s !important;
}

.odjava_gumb {
    color: #eee;
    background-color: #d92139;
    margin: auto;
    padding: 15px !important;
    border-radius: 5% !important;
    font-size: 18px;
    transition: background-color 2s !important;
}

.prijava_gumb:hover {
    color: #d92139;
    background-color: #eee;
    opacity: 0.3;
    margin: 0 !important;
    padding: 15px !important;
    border-radius: 5% !important;
    font-size: 18px;
}

nav {
    float: right;
    padding: 20px;
    margin-right: 5%;
    font-family: cursive;
}

nav i {
    display: none;
    font-size: 30px;
}

.user_name_nav_bar {
    padding-right: 20px;
}

@media screen and (max-width: 1050px) {
    nav i {
        display: inline !important;
    }

    #logo {
        font-size: 32px !important;
    }

    header {
        position: absolute;
    }

    i {
        display: block;
        color: white;
    }

    nav ul,
    nav:active ul {
        display: none;
        position: absolute;
        padding: 20px;
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
        right: 10px;
        top: 65px;
        width: 100%;
        height: auto;
        margin-top: 25px;
    }

    nav:hover ul {
        display: inline-block;
    }

    nav li {
        text-align: center;
        widows: 100%;
        padding: 5px 25px;
        margin: 30px 0px;
        color: #eee !important;
    }

    ul a {
        color: #eee;
    }

    ul a:hover {
        color: #eee;
    }

    #logo {
        font-size: 25px;
    }

    .user_name_nav_bar {
        padding-right: 20px;
    }

    .odjava_gumb {
        color: #eee;
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
        margin-top: 0 !important;
        padding: 0px !important;
        border-radius: 0% !important;
        overflow: scroll !important;
        text-align: center;
    }
}

#opg_banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url("../avatars/hero_pic8.jpg");
    width: 100%;
    height: 30vh;
    background-attachment: fixed;
    background-size: cover;
}

.opg_banner .title {
    text-align: center;
    position: relative;
    text-transform: uppercase;
    font-weight: bolder;
    letter-spacing: 8px;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 80%;
}

/*-------------------------------------------------------------------OPG---------------------------------------------------------------------------------------------*/

.opg i {
    color: #d92139;
}

.opg .overall_rating {
    font-size: 22px;
}

.opg_main {
    margin-top: 2rem;
    width: 80%;
    font-size: 2rem;
}

.opg_main img {
    width: 90px;
    height: 90px;
    object-fit: cover;
    margin-right: 5% !important;
    border-radius: 3%;
}

.opg .overall_rating {
    float: right;
    position: relative;
}

.opg_subtitle {
    margin: 2rem 0;
    font-weight: bold;
    font-size: 1.7rem;
    color: grey;
}

.opg table {
    border: none !important;
    width: 50%;
}

.opg table tr {
    margin-top: 13rem !important;
}

.opg .card img {
    width: 100%;
    background-size: cover;
}

/*--------------------------------STAR RATING----------------------------------*/

.opg i {
    display: inline-block;
}

.opg .review_window hr {
    border: 1px solid #d92139;
}

.opg .card {
    margin-bottom: 2rem;
}

.opg button {
    margin-bottom: 1rem;
    color: white;
}

.opg a {
    text-decoration: none !important;
    color: inherit;
}

/*-------------------------------------------------------------------MEDIA---------------------------------------------------------------------------------------------*/

@media screen and (max-width: 1050px) {
    .opg table td i {
        color: #d92139;
    }

    .opg i {
        display: block;
        color: #d92139;
    }
}

@media screen and (max-width: 560px) {
    .opg table td i {
        color: #d92139;
    }

    .opg i {
        display: block;
        color: #d92139;
    }

    .opg_banner .title {
        font-size: 1rem;
    }

    .pic_core {
        width: 20px;
    }
}

/*-------------------------------------------------------------------OUR MISSION---------------------------------------------------------------------------------------------*/

#our_mission_banner {
    width: 100%;
    height: 30vh;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url("{{asset("avatars/hero_pic8.jpg")}}");
    background-attachment: fixed;
    background-size: cover;
}

.our_mission_banner .title {
    text-align: center;
    position: relative;
    text-transform: uppercase;
    font-weight: bolder;
    letter-spacing: 8px;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 80%;
}

/*-------------------------------------------------------------------OUR MISSION---------------------------------------------------------------------------------------------*/

.our_mission {
    height: 100vh;
}

.our_mission .content {
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

.our_mission .ul {
    display: block;
}

.our_mission .side {
    margin-top: 20rem;
}

/*-------------------------------------------------------------------MEDIA---------------------------------------------------------------------------------------------*/
@media screen and (max-width: 560px) {
    .our_mission .content {
        top: 75%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        margin-top: 13rem;
    }

    .our_mission {
        height: 300vh;
        font-size: 12px;
    }

    .our_mission .side {
        margin-top: 11rem;
    }
}

#our_mission_banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url("../avatars/hero_pic8.jpg");
    width: 100%;
    height: 30vh;
    background-attachment: fixed;
    background-size: cover;
}

.our_mission_banner .title {
    text-align: center;
    position: relative;
    text-transform: uppercase;
    font-weight: bolder;
    letter-spacing: 8px;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 80%;
}

/*-------------------------------------------------------------------OUR MISSION---------------------------------------------------------------------------------------------*/
.our_mission .content {
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

.our_mission .side {
    margin-top: 20rem;
}

/*-------------------------------------------------------------------MEDIA---------------------------------------------------------------------------------------------*/

@media screen and (max-width: 560px) {
    .our_mission .content {
        top: 75%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        margin-top: 13rem;
    }

    .our_mission_banner .title {
        font-size: 1rem;
    }

    .our_mission {
        height: 170vh !important;
        font-size: 12px;
    }

    .our_mission .side {
        margin-top: 11rem;
    }
}

#user_main_banner {
    width: 100%;
    height: 30vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url("../avatars/hero_pic8.jpg");
    background-attachment: fixed;
    background-size: cover;
}

.user_main_banner .title {
    text-align: center;
    position: relative;
    text-transform: uppercase;
    font-weight: bolder;
    letter-spacing: 8px;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 80%;
}

@media screen and (max-width: 560px) {
    .user_main_banner .title {
        font-size: 1rem;
    }
}

/*-------------------------------------------------------------------REUSABLE--------------------------------------------------------------------------------*/

.section-heading {
    text-align: center;
    margin-bottom: 1rem;
    color: black;
    margin-top: 50px;
}

.section-heading h2 {
    font-size: 2.5rem;
    color: black;
    text-transform: uppercase;
    font-weight: 300;
    position: relative;
    margin-bottom: 2rem;
    padding-bottom: 1.8rem;
}

.section-heading h2::before,
.section-heading h2::after {
    content: "";
    position: absolute;
    bottom: -0.5rem;
    left: 50%;
    transform: translateX(-50%);
    background: #e12e4b;
}

.section-heading h2::before {
    width: 10rem;
    height: 3px;
    border-radius: 0.8rem;
}

.btn {
    background-color: #d92139 !important;
    padding: 20px !important;
    font-size: 1.5rem !important;
    margin-top: 50px;
    border: none !important;
}

#review_banner {
    width: 100%;
    height: 30vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url("../avatars/hero_pic8.jpg");
    background-attachment: fixed;
    background-size: cover;
}

.review_banner .title {
    text-align: center;
    position: relative;
    text-transform: uppercase;
    font-weight: bolder;
    letter-spacing: 8px;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 80%;
}

/*-------------------------------------------------------------------REVIEW-----------------------------------------------------------------------------------------*/

.review {
    height: 110vh !important;
}

.review form {
    position: relative;
    font-weight: bolder;
    letter-spacing: 8px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    width: 80%;
    padding: 4.5rem !important;
}

.review label {
    font-size: 1.3rem !important;
}

.review input {
    border-left: 9px solid #d92139;
}

.form-control {
    font-size: 20px;
}

.review select {
    border-left: 9px solid #d92139;
}

.review textarea {
    border-left: 9px solid #d92139;
}

.review .form-group {
    padding: 1rem;
}

.review button {
    color: white !important;
    text-transform: uppercase;
}

.rating {
    transform: rotateY(180deg);
}

.rating input {
    display: none;
}

.rating label {
    display: inline;
    cursor: pointer;
    widows: 150px;
    color: white;
}

.rating label:before {
    content: "\f005";
    font-family: fontAwesome;
    position: relative;
    display: inline-block;
    font-size: 25px;
    color: black;
}

.rating label::after {
    content: "\f005";
    font-family: fontAwesome;
    position: relative;
    display: inline-block;
    font-size: 25px;
    color: orange;
    right: 1.95rem;
    opacity: 0;
    transition: 0.5s;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.rating label:hover::after,
.rating label:hover ~ label::after,
.rating input:checked ~ label::after {
    opacity: 1;
}

@media screen and (max-width: 1050px) {
    .review {
        height: 180vh !important;
    }

    .form-control {
        font-size: 20px;
    }

    .review_banner .title {
        font-size: 1.5rem;
    }
    .review form {
        padding: 0 !important;
        margin-right: 10rem;
    }

    .review label {
        font-size: 0.7rem;
    }

    .review button {
        margin-bottom: 3rem;
        padding: 1rem !important;
    }

    .rating label:before {
        content: "\f005";
        font-family: fontAwesome;
        position: relative;
        display: block;
        font-size: 15px;
        color: black;
    }

    .rating label::after {
        content: "\f005";
        font-family: fontAwesome;
        position: relative;
        display: block;
        font-size: 15px;
        color: orange;
        right: 0.05rem;
        bottom: 1.4rem;
        opacity: 0;
        transition: 0.5s;
        text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    }
}

@media screen and (max-width: 450px) {
    .review {
        height: 300vh !important;
    }

    .form-control {
        font-size: 20px;
    }

    .review_banner .title {
        font-size: 1.5rem;
    }
    .review form {
        padding: 0 !important;
        margin-right: 10rem;
    }

    .review label {
        font-size: 0.7rem;
    }

    .review button {
        margin-bottom: 3rem;
        padding: 1rem !important;
    }

    .rating label:before {
        content: "\f005";
        font-family: fontAwesome;
        position: relative;
        display: block;
        font-size: 15px;
        color: black;
    }

    .rating label::after {
        content: "\f005";
        font-family: fontAwesome;
        position: relative;
        display: block;
        font-size: 15px;
        color: orange;
        right: 0.05rem;
        bottom: 1.4rem;
        opacity: 0;
        transition: 0.5s;
        text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    }
}

.user_main a {
    text-decoration: none;
    color: black;
}

.user_main a:hover {
    text-decoration: none;
    color: black;
}

.user_main i {
    display: block;
    font-size: 1rem;
}

@media screen and (max-width: 1050px) {
    .user_main_banner .title {
        font-size: 3rem;
    }

    .user_main i {
        display: block;
        font-size: 3rem;
        color: black;
    }
}

@media screen and (max-width: 560px) {
    .user_main_banner .title {
        font-size: 1rem;
    }

    .user_main i {
        display: block;
        font-size: 3rem;
        color: black;
    }
}

#user_main_banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url("../avatars/hero_pic8.jpg");
    width: 100%;
    height: 30vh;
    background-attachment: fixed;
    background-size: cover;
}

.user_main_banner .title {
    text-align: center;
    position: relative;
    text-transform: uppercase;
    font-weight: bolder;
    letter-spacing: 8px;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 80%;
}

/*-------------------------------------------------------------------USER PROFILE IMAGE---------------------------------------------------------------------------------------------*/

.user_image button {
    color: white !important;
    text-transform: uppercase;
}

@media screen and (max-width: 1050px) {
    .user_image {
        height: 130vh;
    }
}

#user_main_banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url("../avatars/hero_pic8.jpg");
    width: 100%;
    height: 30vh;
    background-attachment: fixed;
    background-size: cover;
}

.user_main_banner .title {
    text-align: center;
    position: relative;
    text-transform: uppercase;
    font-weight: bolder;
    letter-spacing: 8px;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 80%;
}

.opg textarea {
    border-left: 9px solid #d92139;
}

.opg input {
    border-left: 9px solid #d92139;
}

.best_opgs1 hr {
    border-top: 1px solid grey;
}

.best_opgs1 img {
    width: 75px;
    height: 75px;
    object-fit: cover;
    border-radius: 20%;
    margin-right: 5%;
}

.best_opgs1 i {
    display: block;
    font-size: 25px;
    color: #d92139;
}

@media screen and (max-width: 1050px) {
    .user_image {
        height: 150vh;
    }
}

@media screen and (max-width: 770) {
    .user_image {
        height: 350vh !important;
    }
}

@media screen and (max-width: 560px) {
    .user_image {
        height: 500vh;
    }
}

.opg_products i {
    display: block;
    color: #d92139;
    float: right;
}

.opg_products .card {
    margin-bottom: 1rem;
}

.user_opg_products input {
    border-left: 9px solid #d92139;
}

.user_opg_products select {
    border-left: 9px solid #d92139;
}

.opg_products_favourites i {
    display: block;
    color: #d92139;
    float: right;
}

.opg_products_favourites .card {
    margin-bottom: 1rem;
}

/*--------------------------------------------------------------------USER_MAIN---------------------------------------------------------------------------------------------*/

.user_main {
    height: auto;
}

.btn-avatar {
    background-color: tomato;
    padding: 1px !important;
    font-size: 1rem !important;
}

.user_search form {
    position: relative;
    font-weight: bolder;
    letter-spacing: 8px;
    color: black;
    width: 100%;
}

.user_search label {
    font-size: 1.1rem;
}

.user_search input {
    border-left: 9px solid #d92139;
}

.user_search textarea {
    border-left: 9px solid #d92139;
}

.form-control {
    font-size: 20px;
}

.user_search select {
    border-left: 9px solid #d92139;
}

.user_search .form-group {
    padding: 1rem;
}
.user_search .center {
    text-align: center;
}

.user_search button {
    color: white !important;
    text-transform: uppercase;
}
