* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    font-family: "Julius Sans One", sans-serif !important;
}

/*-------------------------------------------------------------------REUSABLE--------------------------------------------------------------------------------*/
.section_s2 a {
    text-decoration: none !important;
    color: inherit !important;
}

.section-heading {
    text-align: center !important;
    margin-bottom: 12rem !important;
    color: black;
}

.section-heading h2 {
    font-size: 2.5rem !important;
    color: black;
    text-transform: uppercase;
    font-weight: 300;
    position: relative;
}

.section-heading h2::before,
.section-heading h2::after {
    content: "";
    position: absolute;
    bottom: -0.5rem;
    left: 50%;
    transform: translateX(-50%);
    background: #e12e4b;
}

.section-heading h2::before {
    width: 10rem;
    height: 3px;
    border-radius: 0.8rem;
}

.btn {
    background-color: #d92139 !important;
    padding: 20px !important;
    font-size: 1.5rem !important;
    margin-top: 50px;
    border: none !important;
}

/*-------------------------------------------------------------------oglas---------------------------------------------------------------------------------------------*/

#oglas {
    z-index: 11 !important;
    position: fixed;
    bottom: 0;
    left: 0;
    color: white;
    clip-path: circle(100% at 0 100%);
    background-color: black;
    opacity: 0.8;
    height: 35vh;
    width: 35vh;
}

#oglas_text {
    position: relative;
    margin: 5% auto;
    padding: 2.2rem;
    letter-spacing: 2px;
    font-weight: 900;
}

#oglas::before {
    content: "x";
    color: red;
    padding-left: 1.5rem;
    font-weight: 900;
    font-family: Arial, sans-serif;
    font-size: 2.5rem;
}

/*-------------------------------------------------------------------BANNER---------------------------------------------------------------------------------------------*/

#banner {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url("../avatars/bg_fake.jpg");
    background-attachment: fixed;
    background-size: cover;
    z-index: 1 !important;
}

#banner a {
    text-decoration: none;
    color: #fff;
    margin-top: 10px !important;
}

#banner i {
    display: inline-block;
    font-size: 25px;
    padding: 0.5rem;
}

.banner-wraper {
    text-align: center;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 80%;
}

.banner-search h1 {
    font-weight: bolder;
    padding: 70px;
    letter-spacing: 4px;
    font-size: 3rem;
    margin-top: 3rem;
}

.banner-search form {
    width: 60%;
    margin-top: 1rem;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.banner-search label {
    font-size: 4.5rem;
}

.banner-search input {
    opacity: 0.6;
}

.banner-search .form-control {
    padding: 2.5rem !important;
}

.banner-search .center {
    text-align: center;
}

/*----------------------------------------ZAŠTO MI------------------------------------------------------------------------------------------------------------------------*/

.svg_img {
    height: 300px !important;
}

hr.hr-primary {
    border: 0.65px solid #d92139 !important;
}
/*---------------------------------------MENU-KUPAC/PRODAVAČ---------------------------------------------------------------------------------------------------------------------*/

.menu .container {
    margin-top: -6rem;
    margin-bottom: 10rem;
}

.card a {
    color: #eee;
    text-decoration: none;
}

.menu a {
    text-decoration: none;
    color: inherit;
}

.menu a {
    text-decoration: none !important;
    color: inherit !important;
}

.menu .card {
    width: 450px;
    height: 250px;
    background-color: #fff;
    background: linear-gradient(#f8f8f8, #fff);
    box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
}

.card svg {
    border-radius: 50%;
    margin-top: 50%;
    margin-left: 13%;
}

.card h1 {
    text-align: center;
}

.card .additional {
    position: absolute;
    width: 150px;
    height: 100%;
    background: linear-gradient(#de685e, #ee786e);
    transition: width 0.4s;
    overflow: hidden;
    z-index: 2;
}

.card.green .additional {
    background: linear-gradient(#92bca6, #a2ccb6);
}

.card:hover .additional {
    width: 100%;
    border-radius: 0 5px 5px 0;
}

.card .general p {
    line-height: 25px;
}

.card .additional .user-card {
    width: 150px;
    height: 100%;
    position: relative;
    float: left;
}

.card .additional .user-card::after {
    content: "";
    display: block;
    position: absolute;
    top: 10%;
    right: -2px;
    height: 80%;
    border-left: 2px solid rgba(0, 0, 0, 0.025);
}

.card .additional .more-info {
    width: 300px;
    float: left;
    position: absolute;
    left: 150px;
    height: 100%;
}

.card .additional .more-info h1 {
    color: #fff;
}

.card.green .additional .more-info h1 {
    color: #fff;
}

.card .additional .coords {
    margin: 0 1rem;
    color: #fff;
    font-size: 1rem;
    letter-spacing: 3px;
}

.card .additional .coords2 {
    margin: 0 1rem;
    color: #fff;
    font-size: 1rem;
    padding: 2rem;
    letter-spacing: 3px;
}

.card .general {
    width: 300px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    box-sizing: border-box;
    padding: 2rem;
    padding-top: 0;
}

/*-------------------------------------------------------------------CATEGORIES--------------------------------------------------------------------------------*/

.all_categories-area {
    height: 120vh;
}

.section_s2 {
    margin-top: -6rem;
}

.section_s2 a {
    text-decoration: none;
    color: inherit;
}

.single-service {
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 1);
    transition: 0.3s ease-in-out;
    margin: 30px auto;
}

.single-service:hover {
    transform: translateY(-10px);
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}

.single-service img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.single-service .new {
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(50px);
    transition: 0.3s all;
    margin-top: -40px;
}

.single-service:hover .new {
    opacity: 1;
    transform: translateY(-90px);
}

.single-service h5 {
    font-size: 2rem;
    font-weight: bold;
}

/*-------------------------------------------------------------------BLOG--------------------------------------------------------------------------------*/

:root {
    --gradient-color: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}

.blog a {
    text-decoration: none;
    color: inherit;
}

.blog .card i {
    display: inline-block;
    margin: 3%;
    font-size: 1.4rem;
    font-weight: bold;
    color: #fff;
}

.image-data {
    height: 25rem;
    position: relative;
    z-index: 1;
}

/*------------------------------------------------------------------------*/

.publication-details {
    width: 100%;
    height: 100%;
    font-size: 1.4rem;
    font-weight: bold;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem;
}

.publication-details:hover {
    width: 100%;
    height: 100%;
    background: var(--gradient-color);
    font-size: 1.4rem;
    font-weight: bold;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem;
}

.publication-details i {
    margin-right: 1rem;
    font-size: 1.4rem;
    font-weight: bold;
    color: #fff;
}

.author {
    display: inline-block;
    margin-bottom: 0.5rem;
    transition: all 0.2s 0.1s;
}

.author:hover {
    color: rgba(255, 255, 255, 0.75);
}

.date {
    display: block;
}

.post-data {
    background-color: #fff;
    padding: 2rem 3rem;
    position: relative;
}

.title {
    font-size: 3rem;
    line-height: 1;
}

.subtitle {
    font-size: 1.2rem;
    font-weight: 400;
    text-transform: uppercase;
    color: #a2a2a2;
    margin: 1rem 0 1.5rem 0;
}

.descreption {
    position: relative;
}

.descreption::first-letter {
    margin-left: 2rem;
}

.cta {
    text-align: right;
    font-weight: bold;
    margin-top: 1rem;
}

.cta a {
    background: var(--gradient-color);
    text-decoration: none !important;
    color: #d92139;
    position: relative;
}

.cta a:hover {
    color: #d92139;
}

.cta a::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -0.5rem;
    width: 100%;
    height: 3px;
    background: #d92139;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s;
}

.cta a:hover::before {
    transform: scaleX(1);
}

.blog .card {
    flex-direction: row;
    max-height: 65rem;
    margin-top: 2rem;
}

.card:hover .publication-details {
    transform: translateX(0) !important;
    background: var(--gradient-color);
}

.image-data {
    flex-basis: 40% !important;
    height: unset !important;
}

.publication-details {
    transform: translateX(-100%) !important;
    transition: transform 0.5s !important;
}

.post-data {
    flex-basis: 60% !important;
}

.post-data::before {
    content: "";
    width: 3.5rem;
    height: 100%;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: -1.5rem;
    z-index: 10;
    transform: skewX(5deg);
}

.author {
    transform: translateY(-3rem);
    opacity: 0;
    transition-delay: 0.3s;
}

.date {
    transform: translateY(3rem);
    opacity: 0;
    transition: all 0.5s 0.3s;
}

.card:hover .author,
.card:hover .date {
    transform: translateY(0);
    opacity: 1;
}

/*-------------------------------------COOKIES BANER------------------------*/
.conditions_text {
    color: black;
}

.js-cookie-banner {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f4f4f4f4;
    color: white;
    display: block;
}

/*--------------------------------------------------------------------MEDIA ZA VEĆINU 1/2------------------------------------------------------------------------------------*/
@media screen and (max-width: 1050px) {
    /*--------------------------------------------------------------------REUSABLE------------------------------------------------------------------------------------*/

    .section-heading {
        text-align: center;
        margin-bottom: 15rem;
        color: black;
        margin-top: 50px;
    }

    .section-heading h2 {
        font-size: 2.5rem;
        color: black;
        text-transform: uppercase;
        font-weight: 300;
        position: relative;
    }

    .section-heading h2::before,
    .section-heading h2::after {
        content: "";
        position: absolute;
        bottom: -0.5rem;
        left: 50%;
        transform: translateX(-50%);
        background: tomato;
    }

    .section-heading h2::before {
        width: 10rem;
        height: 3px;
        border-radius: 0.8rem;
    }

    .btn {
        background-color: tomato;
        padding: 10px;
        font-size: 1rem;
    }

    /*--------------------------------------------------------------------NAVBAR------------------------------------------------------------------------------------*/

    header {
        position: absolute;
    }

    i {
        display: block;
        color: white;
    }

    nav ul,
    nav:active ul {
        display: none;
        position: absolute;
        padding: 20px;
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
        right: 10px;
        top: 65px;
        width: 100%;
        height: auto;
        margin-top: 25px;
    }

    nav:hover ul {
        display: inline-block;
    }

    nav li {
        text-align: center;
        widows: 100%;
        padding: 5px 25px;
        margin: 30px 0px;
        color: #eee !important;
    }

    ul a {
        color: #eee;
    }

    ul a:hover {
        color: #eee;
    }

    #logo {
        font-size: 25px;
    }

    .user_name_nav_bar {
        padding-right: 20px;
    }

    .odjava_gumb {
        color: #eee;
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
        margin-top: 0 !important;
        padding: 0px !important;
        border-radius: 0% !important;
        overflow: scroll !important;
        text-align: center;
    }

    /*--------------------------------------------------------------------BANNER------------------------------------------------------------------------------------*/

    .banner-title h1 {
        text-transform: uppercase;
        font-weight: bolder;
        padding: 50px;
        letter-spacing: 4px;
        font-size: 1rem;
    }

    .banner-text p {
        font-size: 0.6rem;
        padding: 10px;
        padding-bottom: 10px;
    }

    .banner-wraper .btn {
        background-color: #fe5a3f;
        margin-top: 40px;
        text-transform: uppercase;
        color: #eee;
        font-size: 1rem;
    }

    /*--------------------------------------------------------------------SEARCH------------------------------------------------------------------------------------*/

    form {
        width: 100%;
        margin: 0 auto;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    label {
        font-size: 1.3rem;
    }

    .form-control {
        padding: 0 !important;
    }

    /*---------------------------------------MENU-KUPAC/PRODAVAČ---------------------------------------------------------------------------------------------------------------------*/

    .menu .card {
        width: 320px;
        height: 250px;
        background: linear-gradient(#f8f8f8, #fff);
        box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
        border-radius: 6px;
        overflow: hidden;
        position: relative;
        background: linear-gradient(#92bca6, #a2ccb6);
        margin: 2rem 0;
    }

    .menu .card p {
        color: #eee;
    }

    .menu .card {
        color: #eee;
    }

    .menu .card .additional {
        visibility: hidden;
    }

    /*--------------------------------------------------------------------CATEGORIES------------------------------------------------------------------------------------*/

    /*--------------------------------------------------------------------BEST OPGS------------------------------------------------------------------------------------*/

    .best_opgs {
        margin-top: -31rem !important;
    }

    .best_opgs img {
        width: 75px;
        height: 75px;
        object-fit: cover;
        border-radius: 50%;
        margin-right: 5% !important;
    }

    .opg_layout {
        width: 100%;
    }

    .best_opgs i {
        display: block;
        font-size: 15px;
        color: #d92139;
    }

    .best_opgs li {
        margin-top: 0px;
        margin-left: 0px;
    }

    /*--------------------------------------------------------------------BLOG------------------------------------------------------------------------------------*/
    .blog {
        margin-top: 30rem !important;
    }

    .secret_for_mobile {
        display: none;
    }

    .blog .section-heading {
        margin-top: 1rem !important;
    }
}

/*--------------------------------------------------------------------MEDIA ZA MOBITELE 2/"------------------------------------------------------------------------------------*/
@media screen and (max-width: 560px) {
    /*-------------------------------------------------------------------BANNER---------------------------------------------------------------------------------------------*/

    .banner-search form {
        width: 100%;
        margin-top: 1rem;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .banner-search label {
        font-size: 2.5rem;
    }

    /*---------------------------------------MENU-KUPAC/PRODAVAČ---------------------------------------------------------------------------------------------------------------------*/
    .menu .card {
        width: 320px;
        height: 250px;
        background: linear-gradient(#f8f8f8, #fff);
        box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
        border-radius: 6px;
        overflow: hidden;
        position: relative;
        background: linear-gradient(#92bca6, #a2ccb6);
    }

    .menu .card p {
        color: #eee;
    }

    .menu .card {
        color: #eee;
    }

    .menu .card .additional {
        visibility: hidden;
    }

    /*--------------------------------------------------------------------ZAŠTO MI-----------------------------------------------------------------------------------------*/

    /*--------------------------------------------------------------------CATEGORIES------------------------------------------------------------------------------------*/

    .all_categories-area {
        height: 430vh;
        margin-bottom: -35rem;
        margin-top: -0rem;
    }

    /*--------------------------------------------------------------------BEST OPGS------------------------------------------------------------------------------------*/

    .best_opgs {
        height: 400vh;
    }

    /*--------------------------------------------------------------------BLOG------------------------------------------------------------------------------------*/

    .secret_for_mobile {
        display: none;
    }

    .blog {
        margin-top: 50rem;
    }

    @media screen and (max-width: 321px) {
        .blog {
            margin-top: 80rem;
        }
    }
}
